<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Cindy의 수업노트</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 비비고 버무려 내 것을 만듦</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            margin:100;
            padding:0;
            background-color: #E6E6FA;
            color: #333;
	    
        }

        header {
            background-color: #DB7093;
            border-radius: 20px;
            box-shadow:0 2px 5px rgba(0, 0, 0, 100);
            color: #fff;
            padding: left =20px;
            text-align: center;
        }

        h1 {
            margin: 5;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #4B0082;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

      
        footer {
            background-color: 	#DEB887;
            color: #fff;
            text-align: left;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cindy의 비법 수업 노트</h1>
    </header>

    <nav>
        <a target="_blank" href="https://scratch.mit.edu/" title="스크래치 웹사이트 방문">블록 코딩</a>
        <a target="_blank" href="https://www.python.org/" title="파이썬 공식 홈페이지 방문">파이썬 코딩</a>
        <a target="_blank" href="https://github.com/happycindy7201" title="Cindy의 GitHub 방문">Github</a>
	 <a target="_blank" href="https://orangedatamining.com/" title="오렌지3 홈페이지 방문">오렌지3</a>

        <a target="_blank" href="#">contect</a>
    </nav> 

    <main>
        
        <article>
            <h2>블록 코딩 탈출, 텍스트 코딩 정복! ✨</h2>
            <p>Cindy의 <strong> 비법 </strong>노트</p>
            <img src="pencil_note.jpg" alt="연필 이미지"></img><br/>
            <h3>"블록 코딩은 익혔는데, 이제 진짜 코딩은 어떻게 해야 할지 막막해?"</h3>
		<p>블록 코딩은 마치 레고 블록을 쌓듯이 쉽고 재미있게 코딩을 배울 수 있게 해주는 훌륭한 도구지만,  진짜 코딩의 세계로 나아가기 위해서는 텍스트 코딩을 익혀야 합니다. 

이 비법서는 블록 코딩 경험을 바탕으로 텍스트 코딩의 문턱을 낮추고,  자연스럽게 텍스트 코딩으로 넘어갈 수 있도록 돕는 안내서입니다.

비법서를 통해 다음과 같은 능력을 키울 수 있습니다.</p>

        </article>

        <article>
            <h2>파이썬 소개</h2>
        </article>
	<h3>목표: 블록 코딩 챔피언이 텍스트 코딩 마스터로 거듭나는 비법 대공개!</h3>
	<p>파이게임을 활용하여 간단한 게임을 만들고, 파이썬 기본 문법과 게임 개발 개념을 익힙니다.<br>
게임 제작 과정을 통해 문제 해결 능력, 창의력, 논리적 사고력을 향상시킵니다.</p>
	
         <article>
            <h2>오렌지3</h2>
          </article>
	<h3> 데이터 분석, 머신러닝 입문자를 위한 No-code 툴</h3>
	<p>쉬운 사용법:  코딩 없이 드래그 앤 드롭 방식으로 머신러닝 모델을 구축하고 학습시킬 수 있습니다.<br>
시각적인 데이터 분석:  데이터를 시각적으로 탐색하고 분석하여 데이터의 특징과 패턴을 파악할 수 있습니다.<br>
다양한 머신러닝 알고리즘 지원:  회귀 분석, 분류, 군집화, 차원 축소 등 다양한 머신러닝 알고리즘을 제공합니다.<br>
모델 평가 및 최적화:  모델 성능을 다양한 지표로 평가하고, 하이퍼파라미터 튜닝을 통해 모델을 최적화할 수 있습니다.<br>
데이터 준비 및 전처리 기능:  데이터를 불러오고, 결측값 처리, 특성 변환 등 전처리 작업을 수행할 수 있습니다.<br></p>

       </main>
</body>

